[stepper step1]
steps_per_rotation: 200
microsteps: 64
clock_speed: 12MHz
driver: tmc2209

[endstop step1_min]
motor: step1

[endstop step1_max]
motor: step1

[heater extruder]
sensor_type: pt1000
beta: 0
power: 60
#[axis x]
#length: 300
#mm_per_step: 0.005
#stepper: step1
#min_endstop: step1_min
#max_endstop: step1_max