# vortex - GCode machine emulator
# Copyright (C) 2024-2025 Mitko Haralanov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 200

[mcu]
serial: /tmp/vortex
restart_method: command

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: PD6
endstop_pin: ^PC2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
position_min: 0
position_max: 300
position_endstop: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: PF15
endstop_pin: ^PC3
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: 0
position_max: 300
position_min: 0


[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: PA5
endstop_pin: ^PC4
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 8
position_endstop: 0.0
position_max: 250
position_min: -2

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: PD4
rotation_distance: 22.9057406
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_Kp: 33.765
pid_Ki: 1.506
pid_Kd: 189.260

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120
control: pid
pid_kp: 74.209
pid_ki: 1.718
pid_kd: 801.219

[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
lift_speed: 80.0
samples: 3
samples_result: median
sample_retract_dist: 1.2
samples_tolerance: 0.006
samples_tolerance_retries: 3
