# vortex - GCode machine emulator
# Copyright (C) 2024-2025 Mitko Haralanov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Sample emulator configuration for a Delta 3D printer[machine]
controller = stm32f4

[kinematics]
type = delta
tower_radius = 100.0
radius = 100.0
arm_length = 215.0
z_length = 297.05
tower_angle = 210,330,90

[stepper stepperA]
enable_pin = PD6
dir_pin = PC5
step_pin = PD7
microsteps = 32
steps_per_rotation = 200
steps_per_mm = 160
start_speed = 30

[stepper stepperB]
enable_pin = PF15
dir_pin = PG1
step_pin = PG0
microsteps = 32
steps_per_rotation = 200
steps_per_mm = 160
start_speed = 30

[stepper stepperC]
enable_pin = PA5
dir_pin = PB2
step_pin = PB3
microsteps = 32
steps_per_rotation = 200
steps_per_mm = 160
start_speed = 30

[stepper stepperEXTRUDER]
enable_pin = PD4
dir_pin = PE3
step_pin = PE2
microsteps = 32
steps_per_rotation = 200
steps_per_mm = 821
start_speed = 30

[heater heaterEXTRUDER]
pin = PA2
max_temp = 270
power = 60
layers_1_type = 1
layers_1_density = 1100000
layers_1_capacity = 0.9
layers_1_conductivity = 0.3
layers_1_emissivity = 0.9
layers_1_convection = 0,0
layers_1_size = 10,10,2
layers_2_type = 2
layers_2_density = 2650000
layers_2_capacity = 0.9
layers_2_conductivity = 120
layers_2_emissivity = 0.2
layers_2_convection = 8,4
layers_2_size = 20.0,20.0,10.0

[thermistor sensorEXTRUDER]
heater = heaterEXTRUDER
pin = PF4
config_type = 2
config_resistor = 4700
sensor_type = beta3950
config_coeff_1_temp = 25.0
config_coeff_1_resistance = 100000
config_coeff_2_temp = 150
config_coeff_2_resistance = 1770
config_coeff_3_temp = 250
config_coeff_3_resistance = 230

[heater heaterHEATER_BED]
pin = PA3
max_temp = 120
power = 400
layers_1_type = 1
layers_1_density = 1100000
layers_1_capacity = 0.9
layers_1_conductivity = 0.3
layers_1_emissivity = 0.9
layers_1_convection = 0,0
layers_1_size = 50.0,50.0,1.5
layers_2_type = 2
layers_2_density = 2650000
layers_2_capacity = 0.9
layers_2_conductivity = 120
layers_2_emissivity = 0.2
layers_2_convection = 8,4
layers_2_size = 100.0,100.0,8
layers_3_type = 3
layers_3_density = 3700000
layers_3_capacity = 0.9
layers_3_conductivity = 0.25
layers_3_emissivity = 0.9
layers_3_convection = 0,0
layers_3_size = 100.0,100.0,1.2
layers_4_type = 3
layers_4_density = 5500000
layers_4_capacity = 0.6
layers_4_conductivity = 0.6
layers_4_emissivity = 0.9
layers_4_convection = 0,0
layers_4_size = 100.0,100.0,0.75

[thermistor sensorHEATER_BED]
heater = heaterHEATER_BED
pin = PF3
config_type = 2
config_resistor = 4700
sensor_type = beta3950
config_coeff_1_temp = 25.0
config_coeff_1_resistance = 100000
config_coeff_2_temp = 150
config_coeff_2_resistance = 1770
config_coeff_3_temp = 250
config_coeff_3_resistance = 230

[endstop endstopA]
type = max
pin = PC2
axis = a

[axis axisA]
type = a
endstop = endstopA
stepper = stepperA

[endstop endstopB]
type = max
pin = PC3
axis = b

[axis axisB]
type = b
endstop = endstopB
stepper = stepperB

[endstop endstopC]
type = max
pin = PC4
axis = c

[axis axisC]
type = c
endstop = endstopC
stepper = stepperC

[toolhead toolheadA]
axes = a,b,c

[probe probePROBE]
toolhead = toolheadA
offsets = 0,25.0,0
pin = PG15
range = 0.005
axes = z

